import { useEffect } from "react";
import { useQuery, useQueryClient } from "@tanstack/react-query";
import { authApi } from "../api/authApi";

export function useAuth() {
  const queryClient = useQueryClient();

  const meQuery = useQuery({
    queryKey: ["auth", "me"],
    queryFn: authApi.me,
    retry: false,
    staleTime: 0,
  });

  // ðŸ”¥ ì—¬ê¸°ì„œ "ì¸ì¦ ì‹¤íŒ¨ì˜ ì˜ë¯¸"ë¥¼ í•´ì„
  useEffect(() => {
    if (meQuery.isError) {
      // refresh ì‹¤íŒ¨ ì´í›„ ë„ë‹¬í•˜ëŠ” ì§€ì 
      queryClient.clear();
    }
  }, [meQuery.isError, queryClient]);

  const logout = async () => {
    try {
      await authApi.logout();
    } finally {
      queryClient.clear();
    }
  };

  return {
    user: meQuery.data ?? null,
    isAuthenticated: !!meQuery.data,
    isLoading: meQuery.isLoading,
    isError: meQuery.isError,
    logout,
  };
}
