# emoforge-integrated

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md
emoforge-integrated-backend/: Dockerfile  MONOLITH_LLM_TRANSITION_PLAN.md  README.md  build.gradle  settings.gradle
emoforge-integrated-backend/emoforge-app/: build.gradle
emoforge-integrated-backend/emoforge-app/src/main/java/dev/emoforge/app/: EmoforgeApplication.java
emoforge-integrated-backend/emoforge-app/src/main/java/dev/emoforge/app/controller/: AuthController.java  HealthController.java  KakaoAuthController.java  KakaoSignupController.java  MemberProfileController.java  MemberWithdrawalController.java  PublicProfileController.java
emoforge-integrated-backend/emoforge-app/src/main/java/dev/emoforge/app/debug/: LlmDebugController.java
emoforge-integrated-backend/emoforge-app/src/main/java/dev/emoforge/app/security/: SecurityConfig.java
emoforge-integrated-backend/emoforge-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
emoforge-integrated-backend/emoforge-core/: build.gradle
emoforge-integrated-backend/emoforge-core/src/main/java/dev/emoforge/core/advice/: GlobalExceptionHandler.java
emoforge-integrated-backend/emoforge-core/src/main/java/dev/emoforge/core/config/: PasswordConfig.java
emoforge-integrated-backend/emoforge-core/src/main/java/dev/emoforge/core/properties/: CookieProvider.java
emoforge-integrated-backend/emoforge-core/src/main/java/dev/emoforge/core/security/: CustomUserPrincipal.java  SecurityUtils.java
emoforge-integrated-backend/gradle/wrapper/: gradle-wrapper.properties
emoforge-integrated-backend/md/: 0305_post_alter.txt  2026-03-05_프롬프트_2.txt
emoforge-integrated-backend/md/20260305/: 2026-03-05_backend_dependency_refactoring_impact_analysis.md  2026-03-05_backend_structure.md  2026-03-05_작업내역정리.md  2026-03-05_프롬프트.txt
emoforge-integrated-backend/module-attachment/: build.gradle
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/: AttachmentServiceApplication.java
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/config/: AuthCorsProperties.java  FileUploadProperties.java  WebConfig.java  WebConfigDev.java
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/controller/: AttachHealthController.java  AttachTestController.java  AttachmentCleanupController.java  AttachmentController.java  AttachmentStatsController.java  HealthController.java  PublicAttachController.java  TestController.java
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/domain/: Attachment.java  AttachmentStatus.java  UploadType.java
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/dto/: AttachmentConfirmRequest.java  AttachmentDeleteRequest.java  AttachmentMapper.java  AttachmentResponse.java  MemberAttachmentStatsResponse.java  UploadTypeCountResponse.java  UploadedFileResult.java
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/policy/: AttachmentUploadPolicy.java  EditorImageUploadPolicy.java  ProfileImageUploadPolicy.java  UploadPolicy.java  UploadPolicyRegistry.java
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/repository/: AttachmentRepository.java
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/service/: AttachmentCleanupService.java  AttachmentService.java  AttachmentStatsService.java  FileStorageService.java
emoforge-integrated-backend/module-attachment/src/main/java/dev/emoforge/attach/util/: FileDownloadUtil.java  FileUploadUtil.java  FormatFileSize.java
emoforge-integrated-backend/module-auth/: build.gradle
emoforge-integrated-backend/module-auth/src/main/java/dev/emoforge/auth/advice/: GlobalExceptionHandler.java
emoforge-integrated-backend/module-auth/src/main/java/dev/emoforge/auth/config/: AuthCorsProperties.java  ForwardedHeaderConfig.java  PasswordConfig.java  RecaptchaConfig.java  SecurityConfig.java
emoforge-integrated-backend/module-auth/src/main/java/dev/emoforge/auth/controller/: AuthController.java  AuthHealthController.java  HealthController.java  KakaoAuthController.java  KakaoSignupController.java  MemberProfileController.java  MemberWithdrawalController.java  PublicProfileController.java
emoforge-integrated-backend/module-auth/src/main/java/dev/emoforge/auth/dto/: AvailabilityResponse.java  KakaoSignupRequest.java  KakaoSignupResponse.java  LoginRequest.java  LoginResponse.java  MemberDTO.java  MemberProfileResponse.java  PublicProfileResponse.java  SignUpRequest.java  UpdateEmailRequest.java  UpdateNicknameRequest.java
emoforge-integrated-backend/module-diary/: build.gradle
emoforge-integrated-backend/module-post/: build.gradle
emoforge-integrated-backend/module-post/src/main/resources/mapper/search/: SearchMapper.xml
emoforge-maintenance/: build.gradle  settings.gradle
emoforge-maintenance/gradle/wrapper/: gradle-wrapper.properties
emoforge-maintenance/src/main/java/dev/emoforge/: Main.java
emoforge-maintenance/src/main/java/dev/emoforge/maintenance/: MaintenanceApplication.java
emoforge-maintenance/src/main/java/dev/emoforge/maintenance/cleaner/: AttachmentCleaner.java  Cleaner.java  CleanupResult.java  EditorCleaner.java  FileSystemCleaner.java  ProfileCleaner.java
emoforge-maintenance/src/main/java/dev/emoforge/maintenance/config/: CleanupProperties.java  FileUploadProperties.java
emoforge-maintenance/src/main/java/dev/emoforge/maintenance/domain/: Attachment.java  UploadType.java
emoforge-maintenance/src/main/java/dev/emoforge/maintenance/notify/: DiscordNotifier.java
emoforge-maintenance/src/main/java/dev/emoforge/maintenance/repository/: AttachmentRepository.java
emoforge-maintenance/src/main/java/dev/emoforge/maintenance/runner/: MaintenanceRunner.java
emoforge-maintenance/src/main/java/dev/emoforge/maintenance/util/: FilePathResolver.java
emoforge-maintenance/src/main/resources/: logback-spring.xml  run.txt
(+522 files in other folders)
