plugins {
    id "java-library"
}

dependencies {

    api "jakarta.servlet:jakarta.servlet-api"

    // Spring Security (core)
    api "org.springframework.boot:spring-boot-starter-security"

    // Validation (DTO, 공통 검증)
    api "org.springframework.boot:spring-boot-starter-validation"

    // JWT - API만 (구현은 모듈/app에서)
    api "io.jsonwebtoken:jjwt-api:0.11.5"

    api "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
}
