plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(":emoforge-core")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    //AS-IS 유지용
    implementation "org.springframework.boot:spring-boot-starter-security"
}
