plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(":emoforge-core")
    implementation project(":module-post")
    implementation project(":module-diary")
    implementation project(":module-attachment")

    implementation "org.springframework.boot:spring-boot-starter-web"
    //implementation "org.springframework.boot:spring-boot-starter-security" -> emoforge-core모듈로 이동
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    //03.17 추가
    implementation 'commons-codec:commons-codec:1.15'
}
