plugins {
    id "org.springframework.boot" version "3.3.4" apply false
    id "io.spring.dependency-management" version "1.1.6" apply false
}

allprojects {
    group = "dev.emoforge"
    version = "0.0.1-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4"
        }
    }

    dependencies {
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
