plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

dependencies {

    // ✅ MyBatis Spring Boot Starter (필수)
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"

    // 실행 앱은 반드시 starter 필요
    implementation "org.springframework.boot:spring-boot-starter-web"

    // ✅ core 직접 의존 (중요!)
    implementation project(":emoforge-core")

    implementation project(":module-auth")
    implementation project(":module-post")
    implementation project(":module-diary")
    implementation project(":module-attachment")

    // DB Driver - 딱 하나만
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    // runtimeOnly "com.mysql:mysql-connector-j"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // ✅ 추가 (GlobalExceptionHandler)
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}
