plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "java"
}

dependencies {
    // 실행 앱은 반드시 starter 필요
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation project(":module-auth")
    implementation project(":module-post")
    implementation project(":module-diary")
    implementation project(":module-attachment")

    // DB Driver - 딱 하나만
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"
    // runtimeOnly "com.mysql:mysql-connector-j"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
