plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(":emoforge-core")

    implementation "org.springframework.boot:spring-boot-starter-web"
    //implementation "org.springframework.boot:spring-boot-starter-security" -> emoforge-core모듈로 이동
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3"
}
