plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'dev.emoforge'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Core (Web 없음)
    implementation 'org.springframework.boot:spring-boot-starter'

    // JPA 사용 시
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 필요하면 JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //mysql db (aws rds 접속)
    runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
}

test {
    useJUnitPlatform()
}